%TF.GenerationSoftware,KiCad,Pcbnew,(6.0.8)*%
%TF.CreationDate,2022-10-04T20:20:27-05:00*%
%TF.ProjectId,DieHardSAO,44696548-6172-4645-9341-4f2e6b696361,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.8)) date 2022-10-04 20:20:27*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,0.797560X1.198880*%
G04 APERTURE END LIST*
D10*
%TO.C,R1*%
X129625840Y-102750000D03*
X131424160Y-102750000D03*
%TD*%
M02*
