%TF.GenerationSoftware,KiCad,Pcbnew,(6.0.0)*%
%TF.CreationDate,2022-01-13T20:13:22-06:00*%
%TF.ProjectId,DieHardSAO,44696548-6172-4645-9341-4f2e6b696361,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.0)) date 2022-01-13 20:13:22*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,0.797560X1.198880*%
G04 APERTURE END LIST*
D10*
%TO.C,R1*%
X115899160Y-103000000D03*
X114100840Y-103000000D03*
%TD*%
M02*
